Pacientes Cadastrados:
Nome: Paulo

Idade: 19
RG: 098

Data de Entrada: 30/06/1990
-----------------------
Nome: junin

Idade: 20
RG: 123456

Data de Entrada: 01/02/2020
-----------------------
Nome: Victor

Idade: 20
RG: 765

Data de Entrada: 09/11/2014
-----------------------
Nome: Lario

Idade: 25
RG: 2974

Data de Entrada: 10/06/2023
-----------------------
Nome: juios

Idade: 30
RG: 23091

Data de Entrada: 07/07/7777
-----------------------
Nome: Leonardo

Idade: 34
RG: 6472

Data de Entrada: 04/02/2013
-----------------------
Nome: Rafael

Idade: 39
RG: 896412

Data de Entrada: 17/05/2021
-----------------------
Nome: eric

Idade: 50
RG: 74186

Data de Entrada: 31/09/2024
-----------------------
Nome: tw
Idade: 123
RG: 123
Data de Entrada: 05/02/0006
-----------------------
Nome: vi
Idade: 34
RG: 234
Data de Entrada: 03/03/3333
-----------------------

Pacientes na Fila de Espera:
